@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@100&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

section {
    font-family: 'Roboto', sans-serif;
}

/* header section */

.hero_section{
    background-image: url('./Image/lp0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.text_container {
    padding: 100px 0 0 134px;
    color: #06204D;
    
}

.text_container h2 {
font-size: 6rem;
font-weight: 400;
}

.text_container h2 span {
    font-size: 3.4375rem;
    font-weight: 300;
}

.text_container h1 {
    font-size: 6rem;
    font-weight: 400;
}

/* blacky section */

.black_t {
background-color:#06204D;
color: white;

}

.black_t h2{
    font-weight: 300;
    text-align: center;
    padding-bottom: 1.25rem;
    font-size: 3.4375rem;

}

.black_t h2 .lg_text {
    font-size: 6rem;
    font-weight: 500;
}

/* card section */

.work {

display: grid;
grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
gap: 0.625rem;
max-width: 68.75rem;
margin: 3.125rem auto;



}

 .grid_item {
display: flex;
justify-content: center;
align-items: center;

   
}
.grid_item .card {
width: 20rem;
height: 25rem;
border-radius: 1.25rem;
box-shadow: .1875rem .3125rem 3px.1875rem rgba(1, 1, 1, .2);
transition: 0.2s ease-in-out;



}

.work .grid_item .card .img_section img {
    width: 20rem;
    border-radius: 20px 20px 0 0;
    height: 12.5rem;
}


.work .grid_item .card .text_section {
        padding: 1.25rem ;
}
.text_section h2{
    padding-bottom:.625rem;
}
.grid_item .card:hover {
    transform: scale(1.04);
    box-shadow: .1875rem .3125rem 3px.1875rem rgba(1, 1, 1, .3);
}
    
/* bottom section */

.bottom_section {
    display: flex;
}

.bottom_section .contact_section{
    background-color: #06204D;
    color: white;
   padding: 2.5rem 2.5rem 1.875rem 3.75rem;
   text-align: justify;
   
}

.bottom_section .about_section{
    background-color: #B29619;
    color: white;
    padding: 2.5rem 2.5rem 1.875rem 3.75rem;
    text-align: justify;

}

footer{
background-color: #4C644F;
color: white;
text-align: center;
height: auto;
font-size: 1.875rem;
font-weight: 200;
padding: 1.25rem 0 1.25rem 0;
}

@media (max-width:49.125rem){
  

    .hero_section {
    height: 18.75rem;
    
}

    .text_container {
        padding: .625rem;
        text-align: center;
        padding-top: 70px;
        
    }
  
    .text_container .lg_text {
        font-size: 1.5625rem;
        font-weight: 300;

    }
    .text_container h2 {
        font-size: 2.1875rem;
        font-weight: 400;

    }
     .text_container h1 {
        font-size: 2.1875rem;
        font-weight: 400;
     
    }

    /* blackt section */

    .black_t{
        padding-top: 1.25rem;
    }
    .black_t h2{
        font-weight: 300;
        text-align: center;
        padding-bottom: 1.25rem;
        font-size: 25px;
    
    }
    
    .black_t h2 .lg_text {
        font-size: 2.1875rem;
        font-weight: 500;
    }

    /* card_ section */
    .work {

       display: grid;
       gap: 40px;
        
    }

    /* bottom section */
    .bottom_section {
        flex-direction: column;
        margin: .625rem;
       
    
    }

    .contact_section {
        margin-bottom: .625rem;
    }
    .contact_section h2,
    .about_section h2{
     
        font-size: 1.5625rem;
        text-align: center;
    }

    .contact_section p,
    .about_section p{
     
        font-size: 15px;
        text-align: center;
        font-weight: 200;
    }

    footer {
       font-size: 1.25rem;
    }
}



@media (max-width: 60.3125rem){
  

    .hero_section {
    height: 18.75rem;
    
}

    .text_container {
        padding: .625rem;
        text-align: center;
        padding-top: 70px;
        
    }
  
    .text_container .lg_text {
        font-size: 1.5625rem;
        font-weight: 300;

    }
    .text_container h2 {
        font-size: 2.1875rem;
        font-weight: 400;

    }
     .text_container h1 {
        font-size: 2.1875rem;
        font-weight: 400;
     
    }

    /* blackt section */

    .black_t{
        padding-top: 1.25rem;
    }
    .black_t h2{
        font-weight: 300;
        text-align: center;
        padding-bottom: 1.25rem;
        font-size: 25px;
    
    }
    
    .black_t h2 .lg_text {
        font-size: 2.1875rem;
        font-weight: 500;
    }

    /* card_ section */
    .work {

       display: grid;
       gap: 40px;
        
    }

    /* bottom section */
    .bottom_section {
        flex-direction: column;
        margin: .625rem;
       
    
    }

    .contact_section {
        margin-bottom: .625rem;
    }
    .contact_section h2,
    .about_section h2{
     
        font-size: 1.5625rem;
        text-align: center;
    }

    .contact_section p,
    .about_section p{
     
        font-size: 15px;
        text-align: center;
        font-weight: 200;
    }

    footer {
       font-size: 1.25rem;
    }
}